# java-selenium-cucumber-framework

./: pom.xml
src/main/java/framework/: BasePage.java  BaseTest.java
src/main/java/framework/api/: Driver.java  Element.java  IDriver.java  IElement.java  ToolAPI.java
src/main/java/framework/driver/: BrowserFactory.java  DriverManager.java
src/main/java/framework/extentReport/: ExtentConfig.java  ExtentManager.java  TestReporter.java
src/main/java/framework/objectRepository/: OrLoader.java  Structure.java  orStruct.java  structureInjector.java
src/main/java/utilities/: CommonLib.java  ConfigManager.java  Constants.java  LogUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
src/test/resources/locators/: LoginPage.json
