PROJECT.NAME=BK AUTOMATION


#Select allowed application name
#NAUKRI, TRADINGVIEW
TARGET.APP=NAUKRI


#Select the browser 
#CHROME, EDGE
TARGET.BROWSER=CHROME


#Configuration for naukri.com
NAUKRI.URL=https://www.naukri.com
NAUKRI.USERNAME=asbrajeshkumar@gmail.com
NAUKRI.PASSWORD=BKlogin@01





































#NAUKRI APP CONFIGURATION-------------------------------------------------------------------
NAUKRI.URL=https://www.naukri.com
NAUKRI.USERNAME=asbrajeshkumar@gmail.com
NAUKRI.PASSWORD=BKlogin@01



#TRADINGVIEW CONFIGURATION------------------------------------------------------------------
TRADINGVIEW.URL=https://in.tradingview.com/
TRADINGVIEW.USERNAME=asbrajeshkumar@gmail.com
TRADINGVIEW.PASSWORD=BKlogin@01










